{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "network",
    "clock",
    "custom/controlcenter"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    },
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop"
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": false
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "custom/controlcenter": {
    "format": "󰂚",
    "on-click": "swaync-client --toggle-panel",
    "tooltip": false
  }
}
